@extends('adminlte::layouts.app')

@section('content')

    <h1>%%crudNameCap%% <a href="{{ url('%%routeGroup%%%%crudName%%/create') }}" class="btn btn-primary pull-right btn-sm">Nuevo %%modelName%%</a></h1>
    <div class="table">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>S.No</th>%%formHeadingHtml%%<th>Acciones</th>
                </tr>
            </thead>
            <tbody>
            <?php $x=0;?>
            @foreach($%%crudName%% as $item)
                <?php $x++;?>
                <tr>
                    <td>{{ $x }}</td>
                    %%formBodyHtml%%
                    <td>
                        <a href="{{ url('%%routeGroup%%%%crudName%%/' . $item->id . '/edit') }}">
                            <button type="submit" class="btn btn-primary btn-xs">Actualización</button>
                        </a> /
                        {!! Form::open([
                            'method'=>'DELETE',
                            'url' => ['%%routeGroup%%%%crudName%%', $item->id],
                            'style' => 'display:inline'
                        ]) !!}
                            {!! Form::submit('Borrar', ['class' => 'btn btn-danger btn-xs']) !!}
                        {!! Form::close() !!}
                    </td>
                </tr>
            @endforeach
            </tbody>
        </table>
        <div class="pagination"> {!! $%%crudName%%->render() !!} </div>
    </div>

@endsection
